<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center_horizontal"
    android:background="#FFFAF0"
    tools:context=".DetailData">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/student1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNomor"
            android:drawableLeft="@drawable/nomor"
            android:drawablePadding="10dp"
            android:text="Nomor"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewIsiNomor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="162400027"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewNama"
            android:drawableLeft="@drawable/nama"
            android:drawablePadding="10dp"
            android:text="Nama"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewIsiNama"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Nuril Muslichin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewTanggalLahir"
            android:drawableLeft="@drawable/tanggal_lahir"
            android:drawablePadding="10dp"
            android:text="Tanggal Lahir"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewIsiTanggalLahir"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="1999-02-16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewJenisKelamin"
            android:drawableLeft="@drawable/jenis_kelamin"
            android:drawablePadding="10dp"
            android:text="Jenis Kelamin"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewIsiJenisKelamin"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Laki-Laki"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewAlamat"
            android:drawableLeft="@drawable/alamat"
            android:drawablePadding="10dp"
            android:text="Jenis Kelamin"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewIsiAlamat"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Jl.Kramatsari 2 Gg.8 Kota Pekalongan"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>